<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay Ghodki Certificate's</title>

</head>
<body>
    <center><b><h1><font color="VOILET">Cybersecurity Roles, Process & Operating System Security </h1></font></b><hr/><hr/></center>

    <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~BBPTXFV93WN3/CERTIFICATE_LANDING_PAGE~BBPTXFV93WN3.jpeg" alt="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~BBPTXFV93WN3/CERTIFICATE_LANDING_PAGE~BBPTXFV93WN3.jpeg"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">Cyber Theret Intelligence </h1></font></b><hr/><hr/></center>

    <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~VFAL8SGHP7BV/CERTIFICATE_LANDING_PAGE~VFAL8SGHP7BV.jpeg" alt="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~VFAL8SGHP7BV/CERTIFICATE_LANDING_PAGE~VFAL8SGHP7BV.jpeg"   width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">Penetration Testing, Incident Response and Forensics</h1></font></b><hr/><hr/></center>
    <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~VK4AKXJ3YCQF/CERTIFICATE_LANDING_PAGE~VK4AKXJ3YCQF.jpeg" alt="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~VK4AKXJ3YCQF/CERTIFICATE_LANDING_PAGE~VK4AKXJ3YCQF.jpeg"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">Network Security & Database Vulnerabilities</h1></font></b><hr/><hr/></center>
    <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~UTZBFLZVKSZZ/CERTIFICATE_LANDING_PAGE~UTZBFLZVKSZZ.jpeg" alt="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~UTZBFLZVKSZZ/CERTIFICATE_LANDING_PAGE~UTZBFLZVKSZZ.jpeg"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">Cybersecurity Compliance Framework & System Administration</h1></font></b><hr/><hr/></center>
    <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~836BJ9LHH7FP/CERTIFICATE_LANDING_PAGE~836BJ9LHH7FP.jpeg" alt="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~836BJ9LHH7FP/CERTIFICATE_LANDING_PAGE~836BJ9LHH7FP.jpeg"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">AWS Findamental Specialization</h1></font></b><hr/><hr/></center>
    <img src="https://coursera-certificate-images.s3.amazonaws.com/AZVHU7S8LDXH" alt="https://coursera-certificate-images.s3.amazonaws.com/AZVHU7S8LDXH"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">Google Data Analytics Profasional Certificate</h1></font></b><hr/><hr/></center>
    <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~S5SWEVLLQPDV/CERTIFICATE_LANDING_PAGE~S5SWEVLLQPDV.jpeg" alt="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~S5SWEVLLQPDV/CERTIFICATE_LANDING_PAGE~S5SWEVLLQPDV.jpeg"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">Programming Fundamentals</h1></font></b><hr/><hr/></center>
    <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~DG9GAY9TP8SX/CERTIFICATE_LANDING_PAGE~DG9GAY9TP8SX.jpeg" alt="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~DG9GAY9TP8SX/CERTIFICATE_LANDING_PAGE~DG9GAY9TP8SX.jpeg"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">What is Data Science</h1></font></b><hr/><hr/></center>
    <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~TUUFJCRKEMVG/CERTIFICATE_LANDING_PAGE~TUUFJCRKEMVG.jpeg" alt="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~TUUFJCRKEMVG/CERTIFICATE_LANDING_PAGE~TUUFJCRKEMVG.jpeg"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">Foundamental of Project Management</h1></font></b><hr/><hr/></center>
    <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~3PCE64RNBZE3/CERTIFICATE_LANDING_PAGE~3PCE64RNBZE3.jpeg" alt="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~3PCE64RNBZE3/CERTIFICATE_LANDING_PAGE~3PCE64RNBZE3.jpeg"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">Introduction to iOS Mobile Application Development</h1></font></b><hr/><hr/></center>
    <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~5FAZD7HL76G4/CERTIFICATE_LANDING_PAGE~5FAZD7HL76G4.jpeg" alt="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~5FAZD7HL76G4/CERTIFICATE_LANDING_PAGE~5FAZD7HL76G4.jpeg"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">Amazon DynamoDB: Building NoSQL Database-Driven Applications</h1></font></b><hr/><hr/></center>
    <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~BCT4CDBEEA8H/CERTIFICATE_LANDING_PAGE~BCT4CDBEEA8H.jpeg" alt="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~BCT4CDBEEA8H/CERTIFICATE_LANDING_PAGE~BCT4CDBEEA8H.jpeg"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">Introduction to Cybersecurity Tools & Cyber Attacks</h1></font></b><hr/><hr/></center>
    <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~FRRCAPSYN887/CERTIFICATE_LANDING_PAGE~FRRCAPSYN887.jpeg" alt="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~FRRCAPSYN887/CERTIFICATE_LANDING_PAGE~FRRCAPSYN887.jpeg"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">Python for Data Science, AI & Development</h1></font></b><hr/><hr/></center>
    <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~5TC8R2U3ZBYA/CERTIFICATE_LANDING_PAGE~5TC8R2U3ZBYA.jpeg" alt="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~5TC8R2U3ZBYA/CERTIFICATE_LANDING_PAGE~5TC8R2U3ZBYA.jpeg"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">Foundations of User Experience (UX) Design</h1></font></b><hr/><hr/></center>
    <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~QUHPTDC6KN7D/CERTIFICATE_LANDING_PAGE~QUHPTDC6KN7D.jpeg" alt="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~QUHPTDC6KN7D/CERTIFICATE_LANDING_PAGE~QUHPTDC6KN7D.jpeg"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">JavaScript Basics</h1></font></b><hr/><hr/></center>
    <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~8AE7YTPLJTDG/CERTIFICATE_LANDING_PAGE~8AE7YTPLJTDG.jpeg" alt="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~8AE7YTPLJTDG/CERTIFICATE_LANDING_PAGE~8AE7YTPLJTDG.jpeg"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">AWS S3 Basics</h1></font></b><hr/><hr/></center>
    <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~CF3CVRD24E3Q/CERTIFICATE_LANDING_PAGE~CF3CVRD24E3Q.jpeg" alt="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~CF3CVRD24E3Q/CERTIFICATE_LANDING_PAGE~CF3CVRD24E3Q.jpeg"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">Introduction to Cloud Computing</h1></font></b><hr/><hr/></center>
    <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~WMKVLJ2C5ZD5/CERTIFICATE_LANDING_PAGE~WMKVLJ2C5ZD5.jpeg" alt="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~WMKVLJ2C5ZD5/CERTIFICATE_LANDING_PAGE~WMKVLJ2C5ZD5.jpeg"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">Introduction to Web Development with HTML, CSS, JavaScript</h1></font></b><hr/><hr/></center>
    <img src="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~6M7HD4UYUG8C/CERTIFICATE_LANDING_PAGE~6M7HD4UYUG8C.jpeg" alt="https://s3.amazonaws.com/coursera_assets/meta_images/generated/CERTIFICATE_LANDING_PAGE/CERTIFICATE_LANDING_PAGE~6M7HD4UYUG8C/CERTIFICATE_LANDING_PAGE~6M7HD4UYUG8C.jpeg"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET"></h1>Introduction to Cloud Computing</font></b><hr/><hr/></center>
    <img src="https://coursera-certificate-images.s3.amazonaws.com/WMKVLJ2C5ZD5" alt="https://coursera-certificate-images.s3.amazonaws.com/WMKVLJ2C5ZD5"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET"></h1></font>IBM</b><hr/><hr/></center>
    <img src="https://media-exp1.licdn.com/dms/image/sync/C4D27AQGO4HKXP9w0fA/articleshare-shrink_1280_800/0/1665926701560?e=1667113200&v=beta&t=f0iRAhvHL-lDN5oJP1Yj_HVuy9gTejKZjXnpDfi_dPk" alt="https://media-exp1.licdn.com/dms/image/sync/C4D27AQGO4HKXP9w0fA/articleshare-shrink_1280_800/0/1665926701560?e=1667113200&v=beta&t=f0iRAhvHL-lDN5oJP1Yj_HVuy9gTejKZjXnpDfi_dPk"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">IBM</h1></font></b><hr/><hr/></center>
    <img src="https://media-exp1.licdn.com/dms/image/sync/C4D27AQHnXgvtyLsihg/articleshare-shrink_1280_800/0/1665824134168?e=1667113200&v=beta&t=kFyMSjv2DAXyWWPBvBokue9vK5v0z0CPqWCpxx_mfzk" alt="https://media-exp1.licdn.com/dms/image/sync/C4D27AQHnXgvtyLsihg/articleshare-shrink_1280_800/0/1665824134168?e=1667113200&v=beta&t=kFyMSjv2DAXyWWPBvBokue9vK5v0z0CPqWCpxx_mfzk"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">Internship</h1></font></b><hr/><hr/></center>
    <img src="https://media-exp1.licdn.com/dms/image/C4D22AQEzFnLElb_IXw/feedshare-shrink_800/0/1656207341745?e=1669248000&v=beta&t=S0t0dKxtDwh6aBxrvWJNlIGKMhTmLwa8zkdRS1FfdN4" alt="https://media-exp1.licdn.com/dms/image/C4D22AQEzFnLElb_IXw/feedshare-shrink_800/0/1656207341745?e=1669248000&v=beta&t=S0t0dKxtDwh6aBxrvWJNlIGKMhTmLwa8zkdRS1FfdN4"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">INternship Certificate</h1></font></b><hr/><hr/></center>
    <img src="https://media-exp1.licdn.com/dms/image/C4D22AQFXBY4mbC6EpQ/feedshare-shrink_800/0/1656207341970?e=1669248000&v=beta&t=agSdn_-C9W2LLm39l3YCpLU_jiDdu2jg9DcVm5_NzjQ" alt="https://media-exp1.licdn.com/dms/image/C4D22AQFXBY4mbC6EpQ/feedshare-shrink_800/0/1656207341970?e=1669248000&v=beta&t=agSdn_-C9W2LLm39l3YCpLU_jiDdu2jg9DcVm5_NzjQ"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">Python Fundamental For Beginners</h1></font></b><hr/><hr/></center>
    <img src="https://media-exp1.licdn.com/dms/image/C4D22AQENqlRKhcs18Q/feedshare-shrink_800/0/1656207175455?e=1669248000&v=beta&t=6pgtwsMGzgAZY0dQDJjO6Q9leRzW3hRgi5LFqd4mbVw" alt="https://media-exp1.licdn.com/dms/image/C4D22AQENqlRKhcs18Q/feedshare-shrink_800/0/1656207175455?e=1669248000&v=beta&t=6pgtwsMGzgAZY0dQDJjO6Q9leRzW3hRgi5LFqd4mbVw"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">PHP</h1></font></b><hr/><hr/></center>
    <img src="https://media-exp1.licdn.com/dms/image/C4D22AQGHLNzhp0Mafg/feedshare-shrink_800/0/1656207173289?e=1669248000&v=beta&t=-7OkL8mXzrDU3PS-d9jAzCF8zFT-46UamgQ64ikwbCg" alt="https://media-exp1.licdn.com/dms/image/C4D22AQGHLNzhp0Mafg/feedshare-shrink_800/0/1656207173289?e=1669248000&v=beta&t=-7OkL8mXzrDU3PS-d9jAzCF8zFT-46UamgQ64ikwbCg"  width="1300" height="700" size"2kb"><br>
    <center><b><h1><font color="VOILET">Cyber Security</h1></font></b><hr/><hr/></center>
    <img src="https://media-exp1.licdn.com/dms/image/C4D22AQFfl3xziVR5yQ/feedshare-shrink_800/0/1656207173463?e=1669248000&v=beta&t=H9epNFWuYyMlr5Co1CPQIDOe7pzcrpHLPe83p1E_0BE" alt="https://media-exp1.licdn.com/dms/image/C4D22AQFfl3xziVR5yQ/feedshare-shrink_800/0/1656207173463?e=1669248000&v=beta&t=H9epNFWuYyMlr5Co1CPQIDOe7pzcrpHLPe83p1E_0BE"  width="900" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">Java Programming</h1></font></b><hr/><hr/></center>
    <img src="https://media-exp1.licdn.com/dms/image/C4D22AQEAt-niIR-eBQ/feedshare-shrink_800/0/1656207066401?e=1669248000&v=beta&t=4lHT598iIXPe6g80V05AVwI4hp6DzFXKxtbVo5-z8Dg" alt="https://media-exp1.licdn.com/dms/image/C4D22AQEAt-niIR-eBQ/feedshare-shrink_800/0/1656207066401?e=1669248000&v=beta&t=4lHT598iIXPe6g80V05AVwI4hp6DzFXKxtbVo5-z8Dg"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">My Sql Basics</h1></font></b><hr/><hr/></center>
    <img src="https://media-exp1.licdn.com/dms/image/C4D22AQFggSlq1K4Ibw/feedshare-shrink_800/0/1656206959796?e=1669248000&v=beta&t=bquR8sSrvMh3z87iJpkwu0OHeSlA5mtlc5LTTBd3T1E" alt="https://media-exp1.licdn.com/dms/image/C4D22AQFggSlq1K4Ibw/feedshare-shrink_800/0/1656206959796?e=1669248000&v=beta&t=bquR8sSrvMh3z87iJpkwu0OHeSlA5mtlc5LTTBd3T1E"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">java Basic Programs</h1></font></b><hr/><hr/></center>
    <img src="https://media-exp1.licdn.com/dms/image/C4D22AQGZuvRSSISnUA/feedshare-shrink_800/0/1656206959996?e=1669248000&v=beta&t=C7elnEQ_b80x_Jgi3IEwihCOtQYibIjAeMcsxK0A0R4" alt="https://media-exp1.licdn.com/dms/image/C4D22AQGZuvRSSISnUA/feedshare-shrink_800/0/1656206959996?e=1669248000&v=beta&t=C7elnEQ_b80x_Jgi3IEwihCOtQYibIjAeMcsxK0A0R4"  width="1300" height="700" size"2kb"><br>

    <center><b><h1><font color="VOILET">c programming</h1></font></b><hr/><hr/></center>
    <img src="https://media-exp1.licdn.com/dms/image/C4D22AQHmhDQNnQqovQ/feedshare-shrink_800/0/1656206960186?e=1669248000&v=beta&t=bKENErtYo8lSR76ggdwTAEq8uM7htWuotgGUlQiPh1Y" alt="https://media-exp1.licdn.com/dms/image/C4D22AQHmhDQNnQqovQ/feedshare-shrink_800/0/1656206960186?e=1669248000&v=beta&t=bKENErtYo8lSR76ggdwTAEq8uM7htWuotgGUlQiPh1Y"  width="1300" height="700" size"2kb"><br>
</body>
</html>